<?php

//*******************************************************************************************************************

$_SERPCOIN["VERSION"] = "SERPCOIN";     // Just some text to use as version information.

$_SERPCOIN["LABEL_FONT"] = "../resources/roboto-bold.ttf";
$_SERPCOIN["LABEL_LOGO"] = "../resources/serpcoin-logo-dark.png";
$_SERPCOIN["LABEL_FONTSIZE"] = 30;

$_SERPCOIN["DPI"] = 600;

// All variables below are measured in mm.
$_SERPCOIN["LABEL_page_width"] = 215.9;   // 8.5" 
$_SERPCOIN["LABEL_page_height"] = 279.4;  // 11"

// Margin of page to not use to avoid printer fading/gaps.
$_SERPCOIN["LABEL_margin_top"] = 15;
$_SERPCOIN["LABEL_margin_bottom"] = 15; 
$_SERPCOIN["LABEL_margin_left"] = 15; 
$_SERPCOIN["LABEL_margin_right"] = 15;

// Label size
$_SERPCOIN["LABEL_width"] = 30;     // label meant to be folded in half so will be 15mm x 15mm when folded.
$_SERPCOIN["LABEL_height"] = 15;
$_SERPCOIN["LABEL_pad"] = 0.5;

// See through window size
$_SERPCOIN["LABEL_window_height"] = 2;
$_SERPCOIN["LABEL_window_width"] = 13;


//*******************************************************************************************************************


?>
